('C:\\Y\\vscode\\LOLCNModifier\\build\\LOLCNModifier\\PYZ-00.pyz',
 [('__future__', 'C:\\Y\\RJ\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Y\\RJ\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Y\\RJ\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Y\\RJ\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Y\\RJ\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Y\\RJ\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Y\\RJ\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Y\\RJ\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Y\\RJ\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Y\\RJ\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Y\\RJ\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Y\\RJ\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Y\\RJ\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Y\\RJ\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Y\\RJ\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Y\\RJ\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Y\\RJ\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Y\\RJ\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Y\\RJ\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('curses', 'C:\\Y\\RJ\\Python\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Y\\RJ\\Python\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Y\\RJ\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Y\\RJ\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Y\\RJ\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Y\\RJ\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Y\\RJ\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Y\\RJ\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Y\\RJ\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Y\\RJ\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Y\\RJ\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Y\\RJ\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Y\\RJ\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Y\\RJ\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Y\\RJ\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Y\\RJ\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Y\\RJ\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Y\\RJ\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Y\\RJ\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Y\\RJ\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Y\\RJ\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\Y\\RJ\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Y\\RJ\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Y\\RJ\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Y\\RJ\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Y\\RJ\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\Y\\RJ\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Y\\RJ\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Y\\RJ\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Y\\RJ\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Y\\RJ\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Y\\RJ\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Y\\RJ\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Y\\RJ\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Y\\RJ\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Y\\RJ\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Y\\RJ\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Y\\RJ\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Y\\RJ\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Y\\RJ\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Y\\RJ\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Y\\RJ\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Y\\RJ\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Y\\RJ\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Y\\RJ\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Y\\RJ\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Y\\RJ\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Y\\RJ\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Y\\RJ\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Y\\RJ\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'C:\\Y\\RJ\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Y\\RJ\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Y\\RJ\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Y\\RJ\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'C:\\Y\\RJ\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Y\\RJ\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Y\\RJ\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Y\\RJ\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Y\\RJ\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Y\\RJ\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Y\\RJ\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Y\\RJ\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Y\\RJ\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Y\\RJ\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Y\\RJ\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Y\\RJ\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Y\\RJ\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Y\\RJ\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Y\\RJ\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Y\\RJ\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Y\\RJ\\Python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Y\\RJ\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Y\\RJ\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Y\\RJ\\Python\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Y\\RJ\\Python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Y\\RJ\\Python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Y\\RJ\\Python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Y\\RJ\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Y\\RJ\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Y\\RJ\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\hhxjq\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'C:\\Y\\RJ\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Y\\RJ\\Python\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Y\\RJ\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Y\\RJ\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Y\\RJ\\Python\\Lib\\zipfile.py', 'PYMODULE')])
